<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Uzduotis">

    <TextView
        android:id="@+id/uzduotis_vardas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/uzduotis_aprasymas"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:text="Padaryti iki:" />

    <TextView
        android:id="@+id/uzduotis_data"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ikelimas"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Įvertinima:" />

    <TextView
        android:id="@+id/t_ivertinimas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>